<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/main"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <!-- Hintergrundbild -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/weed_plant" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- aktuelle Fragenanzahl-->

        <TextView
            android:id="@+id/dispNo"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="1/30"
            android:textAlignment="textEnd"
            android:textColor="#BDBDBD"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Quit"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="#B1B1B1" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="top|center"
        android:text="sample question"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Antwortmöglichkeiten-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Option A"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:textColor="@color/white"
            android:checked="false"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:textColor="@color/white"
            android:checked="false"
            android:textSize="22sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#5A735A"
        android:text="Nächste Frage"
        android:textSize="20sp" />

    <!--  Score-Text  <<< -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Score:"
        android:textColor="#CAC7C7" />

    <TextView
        android:id="@+id/scoreNo"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:gravity="bottom|right"
        android:text="00"
        android:textColor="#CAC7C7"
        android:textSize="20dp"
        android:textStyle="bold" />


</FrameLayout>
